<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">

<head>
    <meta
            content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for."
            name="description">
    <meta content="noodp" name="robots">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/logos/doodles/2020/israel-kamakawiwooles-61st-birthday-6753651837108391-l.png" itemprop="image">
    <meta content="Israel Kamakawiwo&#699;ole's 61st Birthday" property="twitter:title">
    <meta content="Israel Kamakawiwo&#699;ole's 61st Birthday! #GoogleDoodle" property="twitter:description">
    <meta content="Israel Kamakawiwo&#699;ole's 61st Birthday! #GoogleDoodle" property="og:description">
    <meta content="summary_large_image" property="twitter:card">
    <meta content="@GoogleDoodles" property="twitter:site">
    <meta
            content="https://www.google.com/logos/doodles/2020/israel-kamakawiwooles-61st-birthday-6753651837108391-2xa.gif"
            property="twitter:image">
    <meta
            content="https://www.google.com/logos/doodles/2020/israel-kamakawiwooles-61st-birthday-6753651837108391-2xa.gif"
            property="og:image">
    <meta content="800" property="og:image:width">
    <meta content="451" property="og:image:height">
    <meta
            content="https://www.google.com/logos/doodles/2020/israel-kamakawiwooles-61st-birthday-6753651837108391-2xa.gif"
            property="og:url">
    <meta content="video.other" property="og:type">
    <title>Google</title>
    <script nonce="LIFYNiRe32HjsKx+2XugvQ==">
        (function(){window.google={kEI:'I5fFXueuLsfAsAWhlbGoDw',kEXPI:'0,202123,3,4,32,1151584,5663,730,224,5104,207,3204,10,1051,175,364,925,574,576,241,383,246,5,1354,196,211,193,81,252,105,656,97,907,213,331,636,11,525,3,34,416573,706742,1197762,387,78,329040,1294,12383,4855,32692,15247,867,28684,9188,8384,4858,1362,9291,3020,2823,1924,11033,1808,4020,978,4788,1,3142,5295,2056,623,296,874,1217,2975,6430,1142,10166,3219,4517,2778,520,399,2277,8,3685,704,1279,2212,530,149,1103,840,517,1466,56,158,4100,109,203,1135,1,3,2063,606,1839,184,1777,143,378,1946,1030,1,1198,93,328,1284,16,2927,2246,474,1339,29,719,1039,3227,773,2072,8,4807,1260,10741,641,2450,2458,1226,5396,1275,108,2855,552,908,2,1473,440,1642,2397,2896,2523,225,1826,1,839,1337,666,432,3,1546,865,1,377,3540,707,149,188,3312,503,1,1985,28,130,1,2093,2455,1617,1010,651,4,1528,17,544,381,352,1010,1242,265,85,513,276,395,2,9,11,29,1218,204,6,391,177,1343,575,185,146,41,744,56,917,52,214,499,190,382,56,75,205,585,1094,43,833,6,356,69,12,23,15,198,138,361,640,93,73,464,1282,272,157,587,170,82,425,531,1,264,11,510,257,35,25,43,132,84,68,225,96,5,142,978,111,173,67,289,373,98,439,1256,263,86,195,443,90,90,448,237,123,73,12,197,109,78,308,71,31,139,461,705,209,265,238,294,1,5810611,1873,1534,5,1802482,4195061,2800961,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,1193,1401,3,330,489,47,24,38,10,5,3389931,17352105,3220021,2682732',kBL:'GnQo'};google.sn='webhp';google.kHL='en';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var c;a&&(!a.getAttribute||!(c=a.getAttribute("eid")));)a=a.parentNode;return c||google.kEI};google.getLEI=function(a){for(var c=null;a&&(!a.getAttribute||!(c=a.getAttribute("leid")));)a=a.parentNode;return c};google.ml=function(){return null};google.time=function(){return Date.now()};google.log=function(a,c,b,d,g){if(b=google.logUrl(a,c,b,d,g)){a=new Image;var e=google.lc,f=google.li;e[f]=a;a.onerror=a.onload=a.onabort=function(){delete e[f]};google.vel&&google.vel.lu&&google.vel.lu(b);a.src=b;google.li=f+1}};google.logUrl=function(a,c,b,d,g){var e="",f=google.ls||"";b||-1!=c.search("&ei=")||(e="&ei="+google.getEI(d),-1==c.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));d="";!b&&google.cshid&&-1==c.search("&cshid=")&&"slh"!=a&&(d="&cshid="+google.cshid);b=b||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+c+e+f+"&zx="+google.time()+d;/^http:/i.test(b)&&"https:"==window.location.protocol&&(google.ml(Error("a"),!1,{src:b,glmm:1}),b="");return b};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};(function(){
            document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!=document.documentElement;a=a.parentElement)if("A"==a.tagName){a="1"==a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);
        var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};
    </script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #36c
        }

        .q {
            color: #00c
        }

        .ts td {
            padding: 0
        }

        .ts {
            border-collapse: collapse
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #11c;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #36c
        }

        a:visited {
            color: #551a8b
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px
        }

        .lsbb {
            display: block
        }

        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #ccc
        }

        .lst:focus {
            outline: none
        }
    </style>
    <script nonce="LIFYNiRe32HjsKx+2XugvQ=="></script>
</head>

<body bgcolor="#fff">
<script nonce="LIFYNiRe32HjsKx+2XugvQ==">
    (function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
        if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
    }
    })();
</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.com/imghp?hl=en&tab=wi">Images</a> <a
                class=gb1 href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1
                                                                                      href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1
                                                                                                                                               href="http://www.youtube.com/?gl=US&tab=w1">YouTube</a> <a class=gb1
                                                                                                                                                                                                          href="http://news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1
                                                                                                                                                                                                                                                                       href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                                                                                                                                                                                                                                                                href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
                                                                                                                                                                                                                                                                                                                                                                                     href="https://www.google.com/intl/en/about/products?tab=wh"><u>More</u> &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a
                href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
                                                                      href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/"
                                                                      class=gb4>Sign in</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><a
            href="/search?ie=UTF-8&amp;q=Israel+Kamakawiwo%CA%BBole&amp;oi=ddle&amp;ct=144866552&amp;hl=en&amp;kgmid=/m/01wb9k&amp;sa=X&amp;ved=0ahUKEwinzNXrp8PpAhVHIKwKHaFKDPUQPQgD"><img alt="Israel Kamakawiwo&#699;ole's 61st Birthday" border="0" height="220" src="/logos/doodles/2020/israel-kamakawiwooles-61st-birthday-6753651837108391-l.png" title="Israel Kamakawiwo&#699;ole's 61st Birthday" width="391" id="hplogo"><br></a><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap="">
                    <input name="ie" value="ISO-8859-1" type="hidden"><input value="en" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0">
                        <input class="lst" style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000" autocomplete="off" value="" title="Google Search" maxlength="2048" name="q" size="57"></div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="I'm Feeling Lucky" name="btnI" type="submit"><script nonce="LIFYNiRe32HjsKx+2XugvQ==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
                else top.location='/doodles/';};})();</script><input value="AINFCbYAAAAAXsWlM8-DsYziFaQXVGYkYSvlNFG6O054" name="iflsig" type="hidden"></span></span>
                </td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a
                        href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a></td>
            </tr>
        </table><input id="gbv" name="gbv" type="hidden" value="1">
        <script nonce="LIFYNiRe32HjsKx+2XugvQ==">
            (function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);
        </script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br></div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising Programs</a><a href="/services/">Business Solutions</a><a href="/intl/en/about.html">About Google</a></div></div><p style="font-size:8pt;color:#767676">&copy; 2020 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span>
</center>
<script nonce="LIFYNiRe32HjsKx+2XugvQ==">
    (function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u='/xjs/_/js/k\x3dxjs.hp.en_US.SR7hUGeOBvw.O/m\x3dsb_he,d/am\x3dAF8IbA4/d\x3d1/rs\x3dACT90oFcpA0Kg94ifrps8FviIDBGLt3FZg';
        setTimeout(function(){var b=document;var a="SCRIPT";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en_US.SR7hUGeOBvw.O/m\x3dsb_he,d/am\x3dAF8IbA4/d\x3d1/rs\x3dACT90oFcpA0Kg94ifrps8FviIDBGLt3FZg';})();function _DumpException(e){throw e;}
    function _F_installCss(c){}
    (function(){google.jl={em:[],emw:false,lls:'default',pdt:0,snet:true,uwp:true};})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Clear Search\x22,\x22dym\x22:\x22Did you mean:\x22,\x22lcky\x22:\x22I\\u0026#39;m Feeling Lucky\x22,\x22lml\x22:\x22Learn more\x22,\x22oskt\x22:\x22Input tools\x22,\x22psrc\x22:\x22This search was removed from your \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWeb History\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remove\x22,\x22sbit\x22:\x22Search by image\x22,\x22srch\x22:\x22Google Search\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22iVwEseWVU0baK-KstEQ5LdI3ctk\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();
</script>
</body>

</html>